{
  "name": "wordguard-filter",
  "version": "2.0.0",
  "description": "High-performance sensitive word detection for Arabic and English with configurable severity levels, evasion detection, and context-aware filtering",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "scripts": {
    "build": "npm run build:cjs && npm run build:esm",
    "build:cjs": "tsc -p tsconfig.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "benchmark": "node dist/tests/performance.test.js",
    "lint": "eslint src/**/*.ts",
    "prepublishOnly": "npm run build && npm test",
    "clean": "rimraf dist"
  },
  "keywords": [
    "profanity",
    "filter",
    "sensitive",
    "words",
    "arabic",
    "english",
    "content-moderation",
    "text-filter",
    "bad-words",
    "censorship",
    "profanity-filter",
    "word-filter",
    "swear-words",
    "evasion-detection",
    "leet-speak",
    "unicode",
    "rtl",
    "moderation",
    "chat-filter",
    "game-filter"
  ],
  "author": "Nakeebovic",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.6",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Nakeebovic/wordguard-filter.git"
  },
  "homepage": "https://github.com/Nakeebovic/wordguard-filter#readme",
  "bugs": {
    "url": "https://github.com/Nakeebovic/wordguard-filter/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/Nakeebovic"
  }
}
